command = /usr/bin/fish

font-family = Iosevka Vixelated
font-size = 13

background = #000000
foreground = #ffffff
cursor-color = #ffffff

# Black
palette = 0=#000000
# Red
palette = 1=#ff6188
# Green
palette = 2=#a9dc76
# Yellow
palette = 3=#ffd866
# Blue
palette = 4=#78b4f3
# Magenta
palette = 5=#fc9867
# Cyan
palette = 6=#ab9df2
# White
palette = 7=#ffffff

# Bright colors
palette = 8=#1a1a1a
palette = 9=#ff92a8
palette = 10=#c3f09a
palette = 11=#ffe599
palette = 12=#a8d0ff
palette = 13=#ffb899
palette = 14=#c8bdff
palette = 15=#ffffff

window-padding-x = 15
window-padding-y = 15
background-opacity = 0.95
window-decoration = false
